appname = testblog
httpport = 8080
runmode = dev

SessionOn = true
SessionProvider = file
SessionProviderConfig = ./session
SessionName = BlogSessionID
SessionGCMaxLifetime = 14400
SessionAutoSetCookie = true

