<div class="row">
  {{template  "blog/left.tpl" .}}

  <div class="col-md-9 col-xs-12 col-sm-12">
           <div class="alert alert-danger" role="alert">
                非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢不能励精，险躁则不能冶性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！ 
           </div>
           {{ range .Blog }}
             <div class="jumbotron">
                <h3>{{ .Title }}</h3>
                   <p>{{$var := html2str .Content  }}{{ $var2 := htmlunquote $var }}{{ substr $var2 0 200 }}</p>
                   <p>...</p>
                   <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
             </div>
           {{ end }}
      {{template "blog/page.tpl" .}}
  </div>
</div>


